<html>
<head>
<title>XDrawChem documentation - Files</title>
</head>
<body bgcolor="#FFFFFF">
<p><img src="fileopen.png"><b>Working with files</b>
<p><b>Opening a file</b>
<p>Select Open from the File menu to open a file.  Use the filter list and the bottom to limit the types of files which are displayed.  File formats are determined by the DOS-style extension -- e.g., foo.cml is assumed to be a CML-format file.
<p><b>Saving a file</b>
<p>Press Ctrl+S to save the current drawing.  You will be prompted for a file name if no name was previously specified.  To save the drawing to a new file or format, select Save as... from the File menu.  File format is determined by the extension, not the file type box -- e.g., a file ending in .mol will be saved as an MDL Molfile, regardless of file type box selection.
<p><b>Making images</b>
<p>XDrawChem can save images in a number of formats for use by other applications.  Use the "Save picture..." option under the File menu.  Currently, XDrawChem can save to Windows bitmap (.bmp), PNG, and SVG.
<p><b>Printing</b>
<p>Use the Page Setup dialog to specify paper size and orientation, and Print to make a hard copy of the current drawing.  It's possible to print to a printer or to a file.
<p><i><a href="index.html">Main help page</a></i>
</body>
</html>
