<html>
<head>
<title>XDrawChem documentation - File menu</title>
</head>
<body bgcolor="#FFFFFF">
<p><b>File menu</b>
<p><b>New (Ctrl+N):</b> Create a new, blank XDrawChem window.
<p><b>Open (Ctrl+O):</b> Open a native XDrawChem file, CML file, or MDL Molfile.
<p><b>Find on Internet:</b> Search the XDrawChem network database for compounds.  Search by CAS number, name, or formula.
<p><b>Save (Ctrl+S):</b> Save the current document.  If it is a new document, you will be prompted for a file name and format.
<p><b>Save as:</b> Save the document to a new file.  
<p><b>Save picture:</b> Save the current drawing as an image.  Use this option to save as BMP (Windows Bitmap), PNG, or SVG.
<p>For UNIX versions:
<p><b>Import via OpenBabel:</b> Import any file type supported by OpenBabel.  OpenBabel cannot read XDrawChem XDC files, use Open (Ctrl+O) for these.
<p><b>Export via OpenBabel:</b> Not yet implemented.  Sorry.  :)
<p><b>Page setup:</b> Specify page size and orientation.
<p><b>Print (Ctrl+P):</b> Print the current document.
<p><b>Close (Ctrl+W):</b> Close the current XDrawChem window.
<p><b>Quit (Ctrl+Q):</b> Close all XDrawChem windows.
<p><i><a href="index.html">Main help page</a></i>
</body>
</html>
